<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra historia</title>
    <meta name="theme-color" content="#291E1E">
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>

    <section class="global-hero hero">

        <header class="global-header">

            <div class="global-header__box">

                <a class="global-header__icon" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coffee" width="100"
                        height="100" viewBox="0 0 24 24" stroke-width="1.2" stroke="#f5e3c7" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1" />
                        <path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
                        <path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2" />
                        <path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z" />
                        <path d="M16.746 16.726a3 3 0 1 0 .252 -5.555" />
                    </svg>
                    <h1 class="global-header__name">coffee house</h1>
                </a>

                <nav class="nav-global">
                    <a class="nav-global__link" href="index.html">inicio</a>
                    <a class="nav-global__link" href="menu.html">menu</a>
                    <a class="nav-global__link" href="history.html">nuestra historia</a>
                    <a class="nav-global__link" href="reservation.html">reservaciones</a>
                </nav>
            </div>

            <div class="global-header__box">
                <a class="nav-global__link signUp-global__extra" href="partners.html">nuestros patrocinadores</a>

                <a href="sign_up.html" class="signUp-global">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="36"
                        height="36" viewBox="0 0 24 24" stroke-width="0.8" stroke="#F5E3C6" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                    </svg>

                    <p class="signUp-global__text">Iniciar sesion</p>
                </a>

            </div>
        </header>

        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(251, 235, 211,0.6" ) />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(251, 235, 211,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(251, 235, 211,0.2)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(251, 235, 211,0.8)" />
                </g>
            </svg>
        </div>
    </section>


    <main>

        <article class="beginning">
            <header class="subtitle beginning__title">
                <h2 class="subtitle__phrase blackSubtitle">"De los Sueños a los Aromas de La Historia
                    <span class="subtitle__line blackSubtitle__line"></span>
                    Coffee House Nuestra Cafetería"
                </h2>
            </header>

            <p class="beginning__text">
                En el año 2016, Gabriel, un apasionado amante del café desde su infancia, decidió dar un gran paso y
                convertir su sueño en realidad al abrir su propia cafetería. Con una mezcla de emoción y nerviosismo, se
                lanzó a la aventura de emprender y así nació "Coffee House". Al principio, Coffee House era una pequeña
                cafetería ubicada en una calle tranquila del centro de la ciudad. Gabriel era el único responsable de
                todas las tareas, desde preparar el café hasta atender a los clientes. A pesar de los desafíos iniciales
                y las largas horas de trabajo, Gabriel se esforzaba por brindar una experiencia excepcional a cada
                persona que cruzaba la puerta de su cafetería.
            </p>
        </article>

        <aside class="card">

            <div class="card__box">
                <p class="card__text">La pasión y la dedicación de Gabriel no pasaron desapercibidas. Poco a poco, los
                    clientes comenzaron
                    a notar la calidad y el sabor excepcional de su café. Las palabras de boca en boca comenzaron a
                    circular, atrayendo a más y más personas curiosas por probar el café de Coffee House. El ambiente
                    acogedor y el trato amigable que ofrecía Gabriel se convirtieron en un distintivo de su cafetería.
                    Con el creciente número de clientes y la demanda en aumento, Gabriel decidió expandir Coffee House.
                    Contrató a un equipo de baristas apasionados que compartían su amor por el café y su visión de crear
                    un lugar especial. Juntos, trabajaron en la creación de un menú diverso que incluía diferentes tipos
                    de café, desde los clásicos hasta mezclas exclusivas, acompañados de deliciosos postres y
                    bocadillos.</p>
                <div class="card__img-box">
                    <img class="card__img" src="build/img/galeria_2.avif" alt="">
                </div>
            </div>

            <div class="card__box">
                <p class="card__text">La atmósfera cálida y acogedora de Coffee House, combinada con la calidad del
                    café y el excelente
                    servicio, rápidamente ganaron reconocimiento en la comunidad. La pequeña cafetería se convirtió en
                    un punto de encuentro popular, tanto para aquellos que necesitaban un lugar tranquilo para trabajar
                    o estudiar, como para los grupos de amigos que buscaban disfrutar de una buena taza de café. Con el
                    éxito y el crecimiento constante, Coffee House comenzó a expandirse a otras ubicaciones en la
                    ciudad. Gabriel mantuvo su visión de ofrecer una experiencia auténtica y única en cada una de sus
                    cafeterías. Cada nueva apertura llevaba consigo la esencia original de su cafetería y el compromiso
                    de brindar un excelente café y un servicio excepcional.</p>
                <div class="card__img-box">
                    <img class="card__img" src="build/img/galeria_1.avif" alt="">
                </div>
            </div>

        </aside>

        <article class="lastPart">
            <p class="lastPart__text">
                Hoy en día, Coffee House es un negocio próspero y asombroso, con múltiples sucursales en la ciudad.
                Gabriel ha logrado convertir su sueño de infancia en una realidad impresionante. Su pasión por el café,
                combinada con su espíritu emprendedor, ha dejado una marca duradera en la comunidad, ofreciendo a las
                personas un lugar especial para disfrutar de una experiencia de café excepcional en cada visita a Coffee
                House.
            </p>
        </article>
    </main>

    <footer class="footer history-footer">
        <div class="footer__box">
            <h3 class="footer__title">nuestras redes sociales</h3>
            <figure class="footer__icon-box">
                <a href="#">
                    <img class="footer__icon" src="build/img/facebook_icon.avif" alt="icono de las redes 
                    sociales">
                </a>
                <a href="#">
                    <img class="footer__icon" src="build/img/Instagram_icon.avif" alt="icono de las redes 
                    sociales">
                </a>
                <a href="#">
                    <img class="footer__icon" src="build/img/Twitter_icon.avif" alt="icono de las redes 
                    sociales">
                </a>
                <a href="#">
                    <img class="footer__icon" src="build/img/tiktok.avif" alt="icono de las redes sociales">
                </a>
            </figure>
        </div>

        <div class="footer__box">
            <h3 class="footer__title">nuestra ubicacion</h3>
            <p class="footer__text">Lun/Vie: 7:30am - 8pm</p>
            <p class="footer__text">Sab/Dom: 8am - 8pm</p>
            <p class="footer__text">Martin #256, Boca del Rio</p>
        </div>

        <div class="footer__box">
            <!-- I have to read information about how to trigger whatsapp web only with a click, but I will do it until I have styled all the tags. -->
            <h3 class="footer__title">Contactanos</h3>
            <a class="footer__text" href="#">Tel:229-0000-0000</a>
            <p class="footer__text">Email: coffee_house@outlook.com</p>
            <a class="footer__text" href="#">Reservaciones</a>
        </div>

    </footer>


</body>

</html>